<!DOCTYPE html>
<html>
	<head>
		<title>Todo List</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1 {
				padding: 0;
				margin-bottom: 2rem;
				font-size: 3rem;
				text-align: center;
				color: #333;
			}
			.todo {
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;
				row-gap: 0.5rem;
			}
			.todo > * {
				width: 25rem;
				font-size: 2rem;
				padding: 1rem 2rem;
				text-align: left;
				border: none;
				border-bottom: 3px solid #BBB;
				background-color: #F4F4F4;
				color: #333;
				border-radius: 1rem;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.todo > *:hover {
				background-color: #EEE;
				cursor: pointer;
				color: #222;
			}
			form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			input[type=submit] {
				margin-top: 1rem;
				padding: 0.5rem 2rem;
				border: none;
				border-bottom: 2px solid #BBB;
				color: #444;
				background: transparent;
				font-size: 1.5rem;
			}
			input[type=submit]:hover {
				border-bottom: 2px solid #777;
				cursor: pointer;
			}
		</style>
		<script
			src="https://code.jquery.com/jquery-3.6.1.min.js"
			integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
			crossorigin="anonymous"></script>
		<script src="./todo.js" defer async></script>
	</head>

	<body>
		<div>
			<h1>Todo List</h1>
			<form id="todo_form">
				<div class="todo" id="ft_list">
				</div>
				<input id="new_todo" type="submit" value="New"></button>
			</form>
		</div>
	</body>
</html>
